MONGODB_URI=mongodb://localhost/project-commerce
PAYLOAD_SECRET=yoursecrethere
S3_BUCKET=
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=us-east-1
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:3310/api/graphql
PAYLOAD_ENDPOINT=http://localhost:3311